In [2]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import seaborn as sns
plt.style.use('ggplot')
# pd.set_option('max_columns', 200)

In [3]:
df = pd.read_csv('static/data/stock_data_20240910_201551.csv')

In [4]:
df

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Symbol,Adj Close
0,2014-09-12,22.466272,22.683810,22.437415,22.566162,250504400.0,0.0,0.0,AAPL,NaN
1,2014-09-15,22.821440,22.874716,22.517333,22.559507,245266000.0,0.0,0.0,AAPL,NaN
2,2014-09-16,22.153291,22.477377,21.951291,22.388586,267632400.0,0.0,0.0,AAPL,NaN
3,2014-09-17,22.479591,22.597240,22.328646,22.548405,243706000.0,0.0,0.0,AAPL,NaN
4,2014-09-18,22.626099,22.719329,22.543967,22.595022,149197600.0,0.0,0.0,AAPL,NaN
...,...,...,...,...,...,...,...,...,...,...
47761,2024-09-03,700.099976,703.859985,671.010010,675.320007,3161000.0,0.0,0.0,NFLX,NaN
47762,2024-09-04,673.309998,684.650024,673.059998,679.679993,1785300.0,0.0,0.0,NFLX,NaN
47763,2024-09-05,673.140015,687.309998,671.859985,683.619995,1810100.0,0.0,0.0,NFLX,NaN
47764,2024-09-06,681.859985,683.150024,662.340027,665.770020,2991300.0,0.0,0.0,NFLX,NaN
47765,2024-09-09,674.000000,683.500000,672.140015,675.419983,2680800.0,0.0,0.0,NFLX,NaN